{
    "extends": "@istanbuljs/nyc-config-typescript",
    "check-coverage": true,
    "extenion": [".ts"],
    "exclude": ["src/interface/users/strategies/*.ts"],
    "reporter": ["text", "lcov", "json-summary"],
    "branches": 100,
    "lines": 100,
    "functions": 100,
    "statements": 100
}
